In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np

In [2]:
apt_types = "common units.csv"
apt_types_df = pd.read_csv(apt_types, header=1)
apt_types_df = apt_types_df.drop(columns = ["Bldg_Code", "Available_Date", "Floor_Code", "Country", "Ref_Property_Id", "Ext_Ref_Unit_Id", "Ref_Building_Id", "Ref_Floor_Id", "Address_2","Address_3", "Address_4", "Location", 'Attributes_2', 'Attributes_3', 'Attributes_4', 'Attributes_5',
       'Attributes_6', 'Attributes_7', 'Attributes_8', 'Attributes_9',
       'Attributes_10', 'MLA', 'Lease_Type', 'Userdefined_1', 'Userdefined_2',
       'Userdefined_3', 'Userdefined_4', 'Userdefined_5', 'Userdefined_6',
       'Userdefined_7', 'Userdefined_8', 'Userdefined_9', 'Userdefined_10'])
apt_types_df.head()

,Property_Code,Unit_Code,Rental_Type,Date_Ready,Address_1,City,State,Zip_Code,Rent,SQFT,Rent_Ready,Exclude,Unit_Type,BedRooms,Attributes_1,Notes
0,ce,C0007A,Residential,12/25/2018,7 Camelot Drive A,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0,NaN
1,ce,C0007B,Residential,8/31/2015,7 Camelot Drive B,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0,NaN
2,ce,C0007C,Residential,6/12/2018,7 Camelot Drive C,Fairfield,OH,45014,780,675,1,0,ce1ar,1,1.0,NaN
3,ce,C0007D,Residential,1/23/2017,7 Camelot Drive D,Fairfield,OH,45014,780,675,1,0,ce1ar,1,1.0,NaN
4,ce,C0007E,Residential,9/3/2018,7 Camelot Drive E,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0,NaN

In [3]:
change = "Rent_Changed_Tenants.csv"
rentchange = pd.read_csv(change)
rentchange.reset_index(drop = True)
rentchange = rentchange.drop(["Unnamed: 0"], axis =1)
rentchange.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy
0,ce,t0013745,Notice Given,2015-01-05,C05266,2006-11-09,2015-02-28,896.0,0.0,3033 days 00:00:00.000000000,0
1,ce,t0013745,Move Out,2015-02-02,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,1
2,ce,t0013745,Deposit Change,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,0
3,ce,t0013745,Deposit Accounting,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,0
4,ce,t0013745,Adjust Deposit Accounting,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days 00:00:00.000000000,0

In [4]:
nochange = "Tenants_nochange.csv"
norentchange = pd.read_csv(nochange)
norentchange.reset_index(drop = True)
norentchange = norentchange.drop(["Unnamed: 0"], axis =1)
norentchange.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy
0,ce,t0013746,Notice Given,2013-04-17,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0
1,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,1
2,ce,t0013746,Deposit Change,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0
3,ce,t0013746,Deposit Accounting,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0
4,ce,t0013801,Transfer Unit (From C5250M to C5252A),2018-08-29,C5252A,2018-09-14,NaN,819.0,0.0,NaN,0

In [5]:
rentchange_att = pd.merge(rentchange, apt_types_df, on = "Unit_Code", how = "inner" )
rentchange_att = rentchange_att.drop(columns = ["Property_Code_y", "Date_Ready", "Address_1", "Rent_y", "Rent_Ready", "Rental_Type", "Exclude", "Notes", "Unit_Type", "City", "State", "Zip_Code", "Sqft"])
rentchange_att = rentchange_att.rename(columns = {"Property_Code_x": "Property_Code", "Rent_x": "Rent", "Attributes_1": "Bathroom"})

In [6]:
rentchange_att = rentchange_att.loc[rentchange_att["Event"].isin(["Rent Change", "Move Out"])]
rentchange_att.to_csv("rentchange_attributes.csv")
rentchange_att.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Length of Stay,Vacancy,SQFT,BedRooms,Bathroom
1,ce,t0013745,Move Out,2015-02-02,C05266,2006-11-09,2015-01-31,896.0,3005 days 00:00:00.000000000,1,1400,3,2.5
8,ce,t0013745,Rent Change,2013-04-26,C05266,2006-11-09,NaN,0.0,NaN,0,1400,3,2.5
9,ce,t0013745,Rent Change,2013-04-30,C05266,2006-11-09,NaN,870.0,NaN,0,1400,3,2.5
11,ce,t0013745,Rent Change,2014-05-31,C05266,2006-11-09,NaN,896.0,NaN,0,1400,3,2.5
18,ce,t0024767,Rent Change,2016-03-31,C05266,2015-04-01,NaN,990.0,NaN,0,1400,3,2.5

In [7]:
nochange_att = pd.merge(norentchange, apt_types_df, on = "Unit_Code", how = "inner" )
nochange_att = nochange_att.drop(columns = ["Property_Code_y", "Date_Ready", "Address_1", "Rent_y", "Rent_Ready", "Rental_Type", "Exclude", "Notes", "Unit_Type"])
nochange_att = nochange_att.rename(columns = {"Property_Code_x": "Property_Code", "Rent_x": "Rent", "Attributes_1": "Bathroom"})
nochange_att

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy,City,State,Zip_Code,SQFT,BedRooms,Bathroom
0,ce,t0013746,Notice Given,2013-04-17,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0,Fairfield,OH,45014,1400,3,2.5
1,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,1,Fairfield,OH,45014,1400,3,2.5
2,ce,t0013746,Deposit Change,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0,Fairfield,OH,45014,1400,3,2.5
3,ce,t0013746,Deposit Accounting,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,0,Fairfield,OH,45014,1400,3,2.5
4,ce,t0013801,Transfer Unit (From C5250M to C5252A),2018-08-29,C5252A,2018-09-14,NaN,819.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0
5,ce,t0013801,Cancel Move In,2018-09-15,C5252A,NaN,NaN,819.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0
6,ce,t0023846,Notice Given,2015-10-05,C5252A,2014-11-21,2015-09-30,641.0,0.0,313 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
7,ce,t0023846,Move Out,2015-10-05,C5252A,2014-11-21,2015-09-30,641.0,0.0,313 days 00:00:00.000000000,1,Fairfield,OH,45014,905,1,1.0
8,ce,t0023846,Deposit Change,2015-11-12,C5252A,2014-11-21,2015-09-30,641.0,0.0,313 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
9,ce,t0023846,Deposit Accounting,2015-11-12,C5252A,2014-11-21,2015-09-30,641.0,0.0,313 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
10,ce,t0023846,Adjust Deposit Accounting,2015-11-12,C5252A,2014-11-21,2015-09-30,641.0,0.0,313 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
11,ce,t0023846,Adjust Move In Dates,2014-11-21,C5252A,2014-11-21,NaN,641.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0
12,ce,t0023846,Deposit Change,2014-11-21,C5252A,2014-11-21,NaN,641.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0
13,ce,t0023846,Move In,2014-11-21,C5252A,2014-11-21,NaN,641.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0
14,ce,t0023846,Deposit Change,2014-11-24,C5252A,2014-11-21,NaN,641.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0
15,ce,t0023846,Application Approved,2014-11-17,C5252A,2014-11-22,NaN,641.0,NaN,NaN,0,Fairfield,OH,45014,905,1,1.0
16,ce,t0023846,Submit Application,2014-11-17,C5252A,2014-11-22,NaN,641.0,NaN,NaN,0,Fairfield,OH,45014,905,1,1.0
17,ce,t0023846,Lease Signed,2014-11-17,C5252A,2014-11-22,NaN,641.0,NaN,NaN,0,Fairfield,OH,45014,905,1,1.0
18,ce,t0026759,Submit Application,2015-10-12,C5252A,2015-11-14,NaN,679.0,NaN,NaN,0,Fairfield,OH,45014,905,1,1.0
19,ce,t0026759,Application Denied,2015-10-12,C5252A,2015-11-14,NaN,679.0,NaN,NaN,0,Fairfield,OH,45014,905,1,1.0
20,ce,t0026814,Adjust Moveout Dates,2016-11-15,C5252A,2015-10-31,2016-11-16,679.0,0.0,382 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
21,ce,t0026814,Move Out,2016-11-18,C5252A,2015-10-31,2016-11-16,679.0,0.0,382 days 00:00:00.000000000,1,Fairfield,OH,45014,905,1,1.0
22,ce,t0026814,Deposit Change,2017-01-09,C5252A,2015-10-31,2016-11-16,679.0,0.0,382 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
23,ce,t0026814,Deposit Accounting,2017-01-09,C5252A,2015-10-31,2016-11-16,679.0,0.0,382 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
24,ce,t0026814,Adjust Moveout Dates,2016-11-14,C5252A,2015-10-31,2016-11-15,679.0,0.0,381 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
25,ce,t0026814,Adjust Moveout Dates,2016-11-11,C5252A,2015-10-31,2016-11-14,679.0,0.0,380 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
26,ce,t0026814,Adjust Moveout Dates,2016-11-07,C5252A,2015-10-31,2016-11-08,679.0,0.0,374 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
27,ce,t0026814,Adjust Moveout Dates,2016-11-04,C5252A,2015-10-31,2016-11-07,679.0,0.0,373 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
28,ce,t0026814,Adjust Moveout Dates,2016-11-01,C5252A,2015-10-31,2016-11-01,679.0,0.0,367 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
29,ce,t0026814,Notice Given,2016-10-18,C5252A,2015-10-31,2016-10-30,679.0,0.0,365 days 00:00:00.000000000,0,Fairfield,OH,45014,905,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24133,sh,t0041308,Deposit Change,2018-02-13,SH5828,2018-02-28,NaN,800.0,0.0,NaN,0,Toledo,OH,43615,1006,3,1.5
24134,sh,t0041477,Application Approved,2019-01-08,SH5828,2019-01-11,NaN,800.0,0.0,NaN,0,Toledo,OH,43615,1006,3,1.5
24135,sh,t0041477,Submit Application,2019-01-08,SH5828,2019-01-11,NaN,800.0,0.0,NaN,0,Toledo,OH,43615,1006,3,1.5
24136,sh,t0041477,Deposit Change,2019-01-09,SH5828,2019-01-11,NaN,800.0,0.0,NaN,0,Toledo,OH,43615,1006,3,1.5
24137,ce,t0041310,Application Approved,2018-12-04,M0015B,2019-01-30,NaN,770.0,0.0,NaN,0,Fairfield,OH,45014,875,2,1.5
24138,ce,t0041310,Submit Application,2018-12-04,M0015B,2019-01-30,NaN,770.0,0.0,NaN,0,Fairfield,OH,45014,875,2,1.5
24139,ce,t0041310,Lease Signed,2018-12-04,M0015B,2019-01-30,NaN,770.0,0.0,NaN,0,Fairfield,OH,45014,875,2,1.5
24140,ce,t0041310,Deposit Change,2018-12-05,M0015B,2019-01-30,NaN,770.0,0.0,NaN,0,Fairfield,OH,45014,875,2,1.5
24141,ce,t0041310,Assign Unit (From M0015B to M0026A),2018-12-06,M0026A,2019-01-30,NaN,770.0,0.0,NaN,0,Fairfield,OH,45014,875,2,1.5
24142,ce,t0041311,Application Approved,2018-12-04,S1500-3F,2018-12-15,NaN,840.0,0.0,NaN,0,Fairfield,OH,45014,955,2,2.0
24143,ce,t0041311,Submit Application,2018-12-04,S1500-3F,2018-12-15,NaN,840.0,0.0,NaN,0,Fairfield,OH,45014,955,2,2.0
24144,ce,t0041311,Lease Signed,2018-12-04,S1500-3F,2018-12-15,NaN,840.0,0.0,NaN,0,Fairfield,OH,45014,955,2,2.0
24145,ce,t0041311,Deposit Change,2018-12-05,S1500-3F,2018-12-15,NaN,840.0,0.0,NaN,0,Fairfield,OH,45014,955,2,2.0
24146,ce,t0041311,Call,2018-12-06,S1500-3F,2018-12-15,NaN,0.0,0.0,NaN,0,Fairfield,OH,45014,955,2,2.0
24147,ce,t0041311,Move In,2018-12-15,S1500-3F,2018-12-15,NaN,840.0,0.0,NaN,0,Fairfield,OH,45014,955,2,2.0
24148,sh,t0041330,Submit Application,2018-12-07,WC5946E,2018-12-15,NaN,720.0,0.0,NaN,0,Toledo,OH,43615,950,2,2.0
24149,sh,t0041330,Deposit Change,2018-12-08,WC5946E,2018-12-15,NaN,720.0,0.0,NaN,0,Toledo,OH,43615,950,2,2.0
24150,sh,t0041330,Application Denied,2018-12-11,WC5946E,2018-12-15,NaN,720.0,0.0,NaN,0,Toledo,OH,43615,950,2,2.0
24151,sh,t0041330,Deposit Change,2018-12-19,WC5946E,2018-12-15,NaN,720.0,0.0,NaN,0,Toledo,OH,43615,950,2,2.0
24152,sh,t0041330,Deposit Accounting,2018-12-19,WC5946E,2018-12-15,NaN,720.0,0.0,NaN,0,Toledo,OH,43615,950,2,2.0
24153,fh,t0041393,Assign Unit (From 1022D to 4790C),2018-12-27,4790C,2018-12-28,NaN,1199.0,0.0,NaN,0,Columbus,OH,43220,912,2,1.0
24154,fh,t0041449,Submit Application,2018-12-31,1121A,2019-01-15,NaN,975.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0
24155,fh,t0041449,Deposit Change,2019-01-02,1121A,2019-01-15,NaN,975.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0
24156,fh,t0041449,Application Canceled,2019-01-07,1121A,NaN,NaN,975.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0
24157,fh,t0041449,Deposit Change,2019-01-09,1121A,NaN,NaN,975.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0
24158,fh,t0041449,Deposit Accounting,2019-01-09,1121A,NaN,NaN,975.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0
24159,fh,t0041459,Application Approved,2019-01-07,1014B,2019-01-15,NaN,975.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0
24160,fh,t0041459,Submit Application,2019-01-04,1014B,2019-01-15,NaN,975.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0
24161,fh,t0041459,Lease Signed,2019-01-08,1014B,2019-01-15,NaN,975.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0
24162,fh,t0043766,Submit Application,2018-08-13,1121C,2018-08-13,NaN,999.0,0.0,NaN,0,Columbus,OH,43220,700,1,1.0

In [8]:
nochange_att = nochange_att.loc[nochange_att["Event"].isin(["Move In", "Move Out"])]
nochange_att.to_csv("norentchange_attributes.csv")
nochange_att.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy,City,State,Zip_Code,SQFT,BedRooms,Bathroom
1,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days 00:00:00.000000000,1,Fairfield,OH,45014,1400,3,2.5
7,ce,t0023846,Move Out,2015-10-05,C5252A,2014-11-21,2015-09-30,641.0,0.0,313 days 00:00:00.000000000,1,Fairfield,OH,45014,905,1,1.0
13,ce,t0023846,Move In,2014-11-21,C5252A,2014-11-21,NaN,641.0,0.0,NaN,0,Fairfield,OH,45014,905,1,1.0
21,ce,t0026814,Move Out,2016-11-18,C5252A,2015-10-31,2016-11-16,679.0,0.0,382 days 00:00:00.000000000,1,Fairfield,OH,45014,905,1,1.0
30,ce,t0026814,Move Out,2016-10-31,C5252A,2015-10-31,2016-10-30,679.0,0.0,365 days 00:00:00.000000000,1,Fairfield,OH,45014,905,1,1.0