In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime as dt

In [2]:
tenants = "Tenant_History.csv"
tenants_df = pd.read_csv(tenants)
tenants_df.head()

,Property_Code,Ref_Property_ID,Date,Tenant_Code,Ext_Ref_Tenant_Id,Event,DateOccurred,Unit_Code,Ref_Unit_Id,DateApply,...,DateNotice,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,Reason,MTM
0,ce,NaN,1/1/2015,t0013745,NaN,Notice Given,1/5/2015,C05266,NaN,11/9/2006,...,1/1/2015,0,0,4,896.0,300.0,0.0,Cannot Afford Apartment,NaN,-1.0
1,ce,NaN,1/31/2015,t0013745,NaN,Move Out,2/2/2015,C05266,NaN,11/9/2006,...,1/1/2015,0,0,1,896.0,300.0,0.0,Move Out,NaN,-1.0
2,ce,NaN,2/5/2015,t0013745,NaN,Deposit Change,2/5/2015,C05266,NaN,11/9/2006,...,1/1/2015,0,0,1,896.0,0.0,0.0,NaN,NaN,-1.0
3,ce,NaN,2/5/2015,t0013745,NaN,Deposit Accounting,2/5/2015,C05266,NaN,11/9/2006,...,1/1/2015,0,0,1,896.0,0.0,0.0,NaN,NaN,-1.0
4,ce,NaN,2/5/2015,t0013745,NaN,Adjust Deposit Accounting,2/5/2015,C05266,NaN,11/9/2006,...,1/1/2015,0,0,1,896.0,0.0,0.0,NaN,NaN,-1.0

In [3]:
tenants_df = tenants_df.drop(columns = ["Ref_Property_ID", "Ext_Ref_Tenant_Id", "Ref_Unit_Id", "Date"])

In [4]:
tenants_df["DateOccurred"] = pd.to_datetime(tenants_df["DateOccurred"], format= '%m/%d/%Y')
tenants_df["DateApply"] = pd.to_datetime(tenants_df["DateApply"], format= '%m/%d/%Y')
tenants_df["DateApprove"] = pd.to_datetime(tenants_df["DateApprove"], format= '%m/%d/%Y')
tenants_df["DateSign"] = pd.to_datetime(tenants_df["DateSign"], format= '%m/%d/%Y')
tenants_df["DateMoveIn"] = pd.to_datetime(tenants_df["DateMoveIn"], format= '%m/%d/%Y')
tenants_df["DateMoveOut"] = pd.to_datetime(tenants_df["DateMoveOut"], format= '%m/%d/%Y')
tenants_df["DateLeaseFrom"] = pd.to_datetime(tenants_df["DateLeaseFrom"], format= '%m/%d/%Y')
tenants_df["DateLeaseTo"] = pd.to_datetime(tenants_df["DateLeaseTo"], format= '%m/%d/%Y')
tenants_df["DateNotice"] = pd.to_datetime(tenants_df["DateNotice"], format= '%m/%d/%Y')
tenants_df["Length of Stay"]= tenants_df["DateMoveOut"] - tenants_df["DateMoveIn"]
tenants_df = tenants_df.drop(columns = ["DateApply", "DateApprove", "DateSign", "DateLeaseFrom", "DateLeaseTo", "DateNotice", "RentedEvent", "UnRentedEvent", "Status", "Deposit", "Notes", "Reason", "MTM"])
tenants_df.sort_values(by=["Tenant_Code"])
tenants_df.columns

Index(['Property_Code', 'Tenant_Code', 'Event', 'DateOccurred', 'Unit_Code',
       'DateMoveIn', 'DateMoveOut', 'Rent', 'Sqft', 'Length of Stay'],
      dtype='object')

In [5]:
def vacancy (row):
    if row["Event"] == "Move Out":
        return 1
    elif row["Event"] == "Move In":
        return 0
    else:
        return 0
    
tenants_df ["Vacancy"] = tenants_df.apply(vacancy, axis = 1) 
tenants_df ["Vacancy"] = tenants_df.Vacancy.astype(int)
tenants_df

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy
0,ce,t0013745,Notice Given,2015-01-05,C05266,2006-11-09,2015-02-28,896.0,0.0,3033 days,0
1,ce,t0013745,Move Out,2015-02-02,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,1
2,ce,t0013745,Deposit Change,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,0
3,ce,t0013745,Deposit Accounting,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,0
4,ce,t0013745,Adjust Deposit Accounting,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,0
5,ce,t0013745,Adjust Deposit Accounting,2015-02-10,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,0
6,ce,t0013745,Deposit Change,2013-04-17,C05266,2006-11-09,NaT,870.0,0.0,NaT,0
7,ce,t0013745,Deposit Change,2013-04-17,C05266,2006-11-09,NaT,870.0,0.0,NaT,0
8,ce,t0013745,Deposit Change,2013-04-17,C05266,2006-11-09,NaT,870.0,0.0,NaT,0
9,ce,t0013745,Month to Month,2013-04-18,C05266,2006-11-09,NaT,870.0,0.0,NaT,0
10,ce,t0013745,Rent Change,2013-04-26,C05266,2006-11-09,NaT,0.0,0.0,NaT,0
11,ce,t0013745,Rent Change,2013-04-30,C05266,2006-11-09,NaT,870.0,0.0,NaT,0
12,ce,t0013745,120 Day Letter Sent,2014-02-21,C05266,2006-11-09,NaT,870.0,0.0,NaT,0
13,ce,t0013745,Rent Change,2014-05-31,C05266,2006-11-09,NaT,896.0,0.0,NaT,0
14,ce,t0013746,Notice Given,2013-04-17,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,0
15,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,1
16,ce,t0013746,Deposit Change,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,0
17,ce,t0013746,Deposit Accounting,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,0
18,ce,t0013746,Deposit Change,2013-04-17,C05268,2009-10-25,NaT,860.0,0.0,NaT,0
19,ce,t0013746,Deposit Change,2013-04-17,C05268,2009-10-25,NaT,860.0,0.0,NaT,0
20,ce,t0013746,Deposit Change,2013-04-17,C05268,2009-10-25,NaT,860.0,0.0,NaT,0
21,ce,t0013747,Notice Given,2013-07-30,C05270,2012-07-16,2013-08-11,770.0,0.0,391 days,0
22,ce,t0013747,Move Out,2013-08-12,C05270,2012-07-16,2013-08-11,770.0,0.0,391 days,1
23,ce,t0013747,Deposit Change,2013-08-15,C05270,2012-07-16,2013-08-11,770.0,0.0,391 days,0
24,ce,t0013747,Deposit Accounting,2013-08-15,C05270,2012-07-16,2013-08-11,770.0,0.0,391 days,0
25,ce,t0013747,Deposit Change,2013-04-17,C05270,2012-07-16,NaT,770.0,0.0,NaT,0
26,ce,t0013747,Deposit Change,2013-04-17,C05270,2012-07-16,NaT,770.0,0.0,NaT,0
27,ce,t0013747,Deposit Change,2013-04-17,C05270,2012-07-16,NaT,770.0,0.0,NaT,0
28,ce,t0013747,Rent Change,2013-04-26,C05270,2012-07-16,NaT,0.0,0.0,NaT,0
29,ce,t0013747,Rent Change,2013-04-30,C05270,2012-07-16,NaT,770.0,0.0,NaT,0
...,...,...,...,...,...,...,...,...,...,...,...
88312,mpg,tl122655,Submit Application,2018-04-17,1966-03B,2018-05-10,NaT,0.0,0.0,NaT,0
88313,mpg,tl122655,Rent Change,2018-04-17,1966-03B,2018-05-10,NaT,1119.0,0.0,NaT,0
88314,mpg,tl122655,Deposit Change,2018-04-18,1966-03B,2018-05-10,NaT,1119.0,0.0,NaT,0
88315,mpg,tl122655,Lease Signed,2018-04-19,2006-11A,2018-05-10,NaT,1119.0,0.0,NaT,0
88316,mpg,tl122655,Assign Unit (From 1966-03B to 2006-11A),2018-04-19,2006-11A,2018-05-10,NaT,1119.0,0.0,NaT,0
88317,mpg,tl122655,Adjust Move In Dates,2018-04-27,2006-11A,2018-05-11,NaT,1119.0,0.0,NaT,0
88318,mpg,tl122655,Move In,2018-05-12,2006-11A,2018-05-11,NaT,1119.0,0.0,NaT,0
88319,mpg,tl122655,Deposit Change,2018-05-14,2006-11A,2018-05-11,NaT,1119.0,0.0,NaT,0
88320,mpg,tl122655,Deposit Change,2018-06-18,2006-11A,2018-05-11,NaT,1119.0,0.0,NaT,0
88321,mpg,tl122981,Application Approved,2018-04-23,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0
88322,mpg,tl122981,Submit Application,2018-04-20,1968-07B,2018-06-04,NaT,0.0,0.0,NaT,0
88323,mpg,tl122981,Rent Change,2018-04-20,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0
88324,mpg,tl122981,Deposit Change,2018-04-20,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0
88325,mpg,tl122981,Deposit Change,2018-04-23,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0
88326,mpg,tl122981,Lease Signed,2018-04-23,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0
88327,mpg,tl122981,Cancel Move In,2018-05-03,1968-07B,NaT,NaT,1119.0,0.0,NaT,0
88328,mpg,tl122981,Deposit Change,2018-05-09,1968-07B,NaT,NaT,1119.0,0.0,NaT,0
88329,mpg,tl122981,Deposit Accounting,2018-05-09,1968-07B,NaT,NaT,1119.0,0.0,NaT,0
88330,fh,tl127278,Application Approved,2018-06-16,1122AB,2018-06-15,NaT,1135.0,0.0,NaT,0
88331,fh,tl127278,Submit Application,2018-06-15,1035A,2018-06-15,NaT,0.0,0.0,NaT,0
88332,fh,tl127278,Deposit Change,2018-06-15,1035A,2018-06-15,NaT,0.0,0.0,NaT,0
88333,fh,tl127278,Rent Change,2018-06-16,1122AB,2018-06-15,NaT,1135.0,0.0,NaT,0
88334,fh,tl127278,Assign Unit (From 1035A to 1122AB),2018-06-16,1122AB,2018-06-15,NaT,1135.0,0.0,NaT,0
88335,fh,tl127278,Adjust Move In Dates,2018-06-22,1102AB,2018-06-19,NaT,1135.0,0.0,NaT,0
88336,fh,tl127278,Move In,2018-06-22,1102AB,2018-06-19,NaT,1135.0,0.0,NaT,0
88337,fh,tl127278,Adjust Lease End Dates,2018-06-22,1102AB,2018-06-19,NaT,1135.0,0.0,NaT,0
88338,fh,tl127278,Deposit Change,2018-06-26,1102AB,2018-06-19,NaT,1135.0,0.0,NaT,0
88339,fh,tl127278,Deposit Change,2018-06-26,1102AB,2018-06-19,NaT,1135.0,0.0,NaT,0
88340,fh,tl127278,Lease Signed,2018-06-16,1122AB,2018-06-23,NaT,1135.0,0.0,NaT,0
88341,fh,tl127278,Assign Unit (From 1122AB to 1102AB),2018-06-18,1102AB,2018-06-23,NaT,1135.0,0.0,NaT,0

In [6]:
rent_change_tenants = tenants_df.loc[tenants_df["Event"].isin(["Rent Change"])]
rent_change_tenants.reset_index(drop = True)

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy
0,ce,t0013745,Rent Change,2013-04-26,C05266,2006-11-09,NaT,0.0,0.0,NaT,0
1,ce,t0013745,Rent Change,2013-04-30,C05266,2006-11-09,NaT,870.0,0.0,NaT,0
2,ce,t0013745,Rent Change,2014-05-31,C05266,2006-11-09,NaT,896.0,0.0,NaT,0
3,ce,t0013747,Rent Change,2013-04-26,C05270,2012-07-16,NaT,0.0,0.0,NaT,0
4,ce,t0013747,Rent Change,2013-04-30,C05270,2012-07-16,NaT,770.0,0.0,NaT,0
5,ce,t0013748,Rent Change,2013-04-26,C05272,2012-09-28,NaT,0.0,0.0,NaT,0
6,ce,t0013748,Rent Change,2013-04-30,C05272,2012-09-28,NaT,770.0,0.0,NaT,0
7,ce,t0013748,Rent Change,2013-09-30,C05272,2012-09-28,NaT,800.0,0.0,NaT,0
8,ce,t0013748,Rent Change,2014-11-01,C05272,2012-09-28,NaT,824.0,0.0,NaT,0
9,ce,t0013749,Rent Change,2013-04-26,C05274,2008-11-26,NaT,0.0,0.0,NaT,0
10,ce,t0013749,Rent Change,2013-04-30,C05274,2008-11-26,NaT,880.0,0.0,NaT,0
11,ce,t0013749,Rent Change,2013-10-31,C05274,2008-11-26,NaT,1795.0,0.0,NaT,0
12,ce,t0013749,Rent Change,2013-12-01,C05274,2008-11-26,NaT,880.0,0.0,NaT,0
13,ce,t0013749,Rent Change,2013-12-31,C05274,2008-11-26,NaT,915.0,0.0,NaT,0
14,ce,t0013749,Rent Change,2015-03-01,C05274,2008-11-26,NaT,924.0,0.0,NaT,0
15,ce,t0013749,Rent Change,2016-02-29,C05274,2008-11-26,NaT,970.0,0.0,NaT,0
16,ce,t0013749,Rent Change,2018-02-28,C05274,2008-11-26,NaT,1044.0,0.0,NaT,0
17,ce,t0013750,Rent Change,2013-04-26,C05276,2001-07-21,NaT,0.0,0.0,NaT,0
18,ce,t0013750,Rent Change,2013-04-30,C05276,2001-07-21,NaT,880.0,0.0,NaT,0
19,ce,t0013750,Rent Change,2013-06-30,C05276,2001-07-21,NaT,890.0,0.0,NaT,0
20,ce,t0013750,Rent Change,2014-06-30,C05276,2001-07-21,NaT,917.0,0.0,NaT,0
21,ce,t0013750,Rent Change,2015-06-30,C05276,2001-07-21,NaT,945.0,0.0,NaT,0
22,ce,t0013750,Rent Change,2016-06-30,C05276,2001-07-21,NaT,999.0,0.0,NaT,0
23,ce,t0013751,Rent Change,2013-04-26,C05278,2011-09-16,NaT,0.0,0.0,NaT,0
24,ce,t0013751,Rent Change,2013-04-30,C05278,2011-09-16,NaT,780.0,0.0,NaT,0
25,ce,t0013751,Rent Change,2013-09-30,C05278,2011-09-16,NaT,803.0,0.0,NaT,0
26,ce,t0013751,Rent Change,2014-01-31,C05278,2011-09-16,NaT,1606.0,0.0,NaT,0
27,ce,t0013751,Rent Change,2014-02-28,C05278,2011-09-16,NaT,803.0,0.0,NaT,0
28,ce,t0013751,Rent Change,2015-01-01,C05278,2011-09-16,NaT,810.0,0.0,NaT,0
29,ce,t0013751,Rent Change,2015-06-30,C05278,2011-09-16,NaT,834.0,0.0,NaT,0
...,...,...,...,...,...,...,...,...,...,...,...
7000,mpg,t0050622,Rent Change,2018-11-12,2010-04B,2018-11-17,NaT,1100.0,0.0,NaT,0
7001,mpg,t0050773,Rent Change,2018-11-19,2036-06B,2019-01-31,NaT,1449.0,0.0,NaT,0
7002,mpg,t0050791,Rent Change,2018-11-20,1980-07B,2018-11-30,NaT,1449.0,0.0,NaT,0
7003,mpg,t0050791,Rent Change,2018-11-16,2024-09B,2018-12-07,NaT,1195.0,0.0,NaT,0
7004,fh,t0050919,Rent Change,2018-11-21,1064A,2018-11-23,NaT,1099.0,0.0,NaT,0
7005,fh,t0050919,Rent Change,2018-11-25,1064A,2018-11-23,NaT,1209.0,0.0,NaT,0
7006,sh,t0051110,Rent Change,2018-11-23,SH5946,2018-11-21,NaT,800.0,0.0,NaT,0
7007,sh,t0051110,Rent Change,2018-11-26,SH5901,2018-11-28,NaT,775.0,0.0,NaT,0
7008,ce,t0051473,Rent Change,2018-11-30,M0005E,2018-12-08,NaT,790.0,0.0,NaT,0
7009,ce,t0051473,Rent Change,2018-11-30,M0002A,2019-01-07,NaT,760.0,0.0,NaT,0
7010,ce,t0051586,Rent Change,2018-12-03,C5322J,2019-01-14,NaT,695.0,0.0,NaT,0
7011,sh,t0052825,Rent Change,2018-12-31,WAIT-3TA,2018-12-28,NaT,735.0,0.0,NaT,0
7012,sh,t0052825,Rent Change,2019-01-07,TH5979,2019-02-01,NaT,800.0,0.0,NaT,0
7013,mpg,t0052899,Rent Change,2018-12-31,1978-10B,2019-01-04,NaT,1176.0,0.0,NaT,0
7014,mpg,t0052899,Rent Change,2019-01-09,1978-10B,2019-01-10,NaT,1294.0,0.0,NaT,0
7015,mpg,tl108376,Rent Change,2018-04-05,1986-05B,2018-04-07,NaT,1050.0,0.0,NaT,0
7016,mpg,tl110367,Rent Change,2017-11-15,1968-07C,2017-11-27,NaT,1099.0,0.0,NaT,0
7017,mpg,tl110367,Rent Change,2017-11-15,2006-06C,2017-11-27,NaT,1050.0,0.0,NaT,0
7018,mpg,tl110367,Rent Change,2017-11-27,1968-09B,2017-11-27,NaT,1099.0,0.0,NaT,0
7019,fh,tl115488,Rent Change,2018-02-06,1112A,2018-02-23,NaT,974.0,0.0,NaT,0
7020,mpg,tl115688,Rent Change,2018-01-30,1968-09C,2018-02-15,NaT,1099.0,0.0,NaT,0
7021,mpg,tl116411,Rent Change,2018-04-21,2030-07A,2018-06-05,NaT,1299.0,0.0,NaT,0
7022,fh,tl117521,Rent Change,2018-02-23,4731A,2018-06-02,NaT,985.0,0.0,NaT,0
7023,fh,tl117521,Rent Change,2018-03-15,1041B,2018-06-02,NaT,1000.0,0.0,NaT,0
7024,fh,tl117521,Rent Change,2018-04-19,1081B,2018-06-02,NaT,1135.0,0.0,NaT,0
7025,fh,tl117521,Rent Change,2018-04-19,1081B,2018-06-02,NaT,985.0,0.0,NaT,0
7026,mpg,tl122318,Rent Change,2018-04-16,1968-07B,2018-05-12,NaT,1119.0,0.0,NaT,0
7027,mpg,tl122655,Rent Change,2018-04-17,1966-03B,2018-05-10,NaT,1119.0,0.0,NaT,0
7028,mpg,tl122981,Rent Change,2018-04-20,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0
7029,fh,tl127278,Rent Change,2018-06-16,1122AB,2018-06-15,NaT,1135.0,0.0,NaT,0

In [19]:
rentchange = pd.concat([tenants_df, rent_change_tenants]).drop_duplicates().reset_index(drop=True)
rentchange = rentchange.loc[rentchange["Event"].isin(["Rent Change", "Move Out"])]
rentchange.reset_index(drop = True)
rentchange = rentchange.sort_values(by = ["Tenant_Code", "DateOccurred"])
rentchange

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy
8,ce,t0013745,Rent Change,2013-04-26,C05266,2006-11-09,NaT,0.0,0.0,NaT,0
9,ce,t0013745,Rent Change,2013-04-30,C05266,2006-11-09,NaT,870.0,0.0,NaT,0
11,ce,t0013745,Rent Change,2014-05-31,C05266,2006-11-09,NaT,896.0,0.0,NaT,0
1,ce,t0013745,Move Out,2015-02-02,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,1
13,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,1
22,ce,t0013747,Rent Change,2013-04-26,C05270,2012-07-16,NaT,0.0,0.0,NaT,0
23,ce,t0013747,Rent Change,2013-04-30,C05270,2012-07-16,NaT,770.0,0.0,NaT,0
18,ce,t0013747,Move Out,2013-08-12,C05270,2012-07-16,2013-08-11,770.0,0.0,391 days,1
29,ce,t0013748,Rent Change,2013-04-26,C05272,2012-09-28,NaT,0.0,0.0,NaT,0
30,ce,t0013748,Rent Change,2013-04-30,C05272,2012-09-28,NaT,770.0,0.0,NaT,0
31,ce,t0013748,Rent Change,2013-09-30,C05272,2012-09-28,NaT,800.0,0.0,NaT,0
36,ce,t0013748,Rent Change,2014-11-01,C05272,2012-09-28,NaT,824.0,0.0,NaT,0
25,ce,t0013748,Move Out,2015-10-31,C05272,2012-09-28,2015-10-31,824.0,0.0,1128 days,1
38,ce,t0013749,Rent Change,2013-04-26,C05274,2008-11-26,NaT,0.0,0.0,NaT,0
39,ce,t0013749,Rent Change,2013-04-30,C05274,2008-11-26,NaT,880.0,0.0,NaT,0
40,ce,t0013749,Rent Change,2013-10-31,C05274,2008-11-26,NaT,1795.0,0.0,NaT,0
41,ce,t0013749,Rent Change,2013-12-01,C05274,2008-11-26,NaT,880.0,0.0,NaT,0
42,ce,t0013749,Rent Change,2013-12-31,C05274,2008-11-26,NaT,915.0,0.0,NaT,0
45,ce,t0013749,Rent Change,2015-03-01,C05274,2008-11-26,NaT,924.0,0.0,NaT,0
47,ce,t0013749,Rent Change,2016-02-29,C05274,2008-11-26,NaT,970.0,0.0,NaT,0
50,ce,t0013749,Rent Change,2018-02-28,C05274,2008-11-26,NaT,1044.0,0.0,NaT,0
57,ce,t0013750,Rent Change,2013-04-26,C05276,2001-07-21,NaT,0.0,0.0,NaT,0
58,ce,t0013750,Rent Change,2013-04-30,C05276,2001-07-21,NaT,880.0,0.0,NaT,0
59,ce,t0013750,Rent Change,2013-06-30,C05276,2001-07-21,NaT,890.0,0.0,NaT,0
61,ce,t0013750,Rent Change,2014-06-30,C05276,2001-07-21,NaT,917.0,0.0,NaT,0
63,ce,t0013750,Rent Change,2015-06-30,C05276,2001-07-21,NaT,945.0,0.0,NaT,0
65,ce,t0013750,Rent Change,2016-06-30,C05276,2001-07-21,NaT,999.0,0.0,NaT,0
53,ce,t0013750,Move Out,2017-06-30,C05276,2001-07-21,2017-06-30,999.0,0.0,5823 days,1
75,ce,t0013751,Rent Change,2013-04-26,C05278,2011-09-16,NaT,0.0,0.0,NaT,0
76,ce,t0013751,Rent Change,2013-04-30,C05278,2011-09-16,NaT,780.0,0.0,NaT,0
...,...,...,...,...,...,...,...,...,...,...,...
66705,mpg,t0050773,Rent Change,2018-11-19,2036-06B,2019-01-31,NaT,1449.0,0.0,NaT,0
66716,mpg,t0050791,Rent Change,2018-11-16,2024-09B,2018-12-07,NaT,1195.0,0.0,NaT,0
66711,mpg,t0050791,Rent Change,2018-11-20,1980-07B,2018-11-30,NaT,1449.0,0.0,NaT,0
66726,fh,t0050919,Rent Change,2018-11-21,1064A,2018-11-23,NaT,1099.0,0.0,NaT,0
66729,fh,t0050919,Rent Change,2018-11-25,1064A,2018-11-23,NaT,1209.0,0.0,NaT,0
66735,sh,t0051110,Rent Change,2018-11-23,SH5946,2018-11-21,NaT,800.0,0.0,NaT,0
66738,sh,t0051110,Rent Change,2018-11-26,SH5901,2018-11-28,NaT,775.0,0.0,NaT,0
66744,ce,t0051473,Rent Change,2018-11-30,M0005E,2018-12-08,NaT,790.0,0.0,NaT,0
66749,ce,t0051473,Rent Change,2018-11-30,M0002A,2019-01-07,NaT,760.0,0.0,NaT,0
66755,ce,t0051586,Rent Change,2018-12-03,C5322J,2019-01-14,NaT,695.0,0.0,NaT,0
66780,sh,t0052825,Rent Change,2018-12-31,WAIT-3TA,2018-12-28,NaT,735.0,0.0,NaT,0
66783,sh,t0052825,Rent Change,2019-01-07,TH5979,2019-02-01,NaT,800.0,0.0,NaT,0
66786,mpg,t0052899,Rent Change,2018-12-31,1978-10B,2019-01-04,NaT,1176.0,0.0,NaT,0
66789,mpg,t0052899,Rent Change,2019-01-09,1978-10B,2019-01-10,NaT,1294.0,0.0,NaT,0
66803,mpg,tl108376,Rent Change,2018-04-05,1986-05B,2018-04-07,NaT,1050.0,0.0,NaT,0
66821,mpg,tl110367,Rent Change,2017-11-15,1968-07C,2017-11-27,NaT,1099.0,0.0,NaT,0
66823,mpg,tl110367,Rent Change,2017-11-15,2006-06C,2017-11-27,NaT,1050.0,0.0,NaT,0
66828,mpg,tl110367,Rent Change,2017-11-27,1968-09B,2017-11-27,NaT,1099.0,0.0,NaT,0
66814,mpg,tl110367,Move Out,2018-05-26,1968-09B,2017-11-27,2018-05-26,1099.0,0.0,180 days,1
66835,fh,tl115488,Rent Change,2018-02-06,1112A,2018-02-23,NaT,974.0,0.0,NaT,0
66843,mpg,tl115688,Rent Change,2018-01-30,1968-09C,2018-02-15,NaT,1099.0,0.0,NaT,0
66863,mpg,tl116411,Rent Change,2018-04-21,2030-07A,2018-06-05,NaT,1299.0,0.0,NaT,0
66872,fh,tl117521,Rent Change,2018-02-23,4731A,2018-06-02,NaT,985.0,0.0,NaT,0
66874,fh,tl117521,Rent Change,2018-03-15,1041B,2018-06-02,NaT,1000.0,0.0,NaT,0
66876,fh,tl117521,Rent Change,2018-04-19,1081B,2018-06-02,NaT,1135.0,0.0,NaT,0
66878,fh,tl117521,Rent Change,2018-04-19,1081B,2018-06-02,NaT,985.0,0.0,NaT,0
66883,mpg,tl122318,Rent Change,2018-04-16,1968-07B,2018-05-12,NaT,1119.0,0.0,NaT,0
66892,mpg,tl122655,Rent Change,2018-04-17,1966-03B,2018-05-10,NaT,1119.0,0.0,NaT,0
66902,mpg,tl122981,Rent Change,2018-04-20,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0
66912,fh,tl127278,Rent Change,2018-06-16,1122AB,2018-06-15,NaT,1135.0,0.0,NaT,0

In [20]:
rentchange.to_csv("Rent_Changed_Tenants.csv")

In [25]:
print("Total Unique Tenants:" + tenants_df["Tenant_Code"].nunique())
print("Tenants with Rent Change"  rentchange["Tenant_Code"].nunique())
print("Tenants without Rent Change"  (tenants_df["Tenant_Code"].nunique()) - (rentchange["Tenant_Code"].nunique()))

TypeError: must be str, not int

In [22]:
rentchange["Tenant_Code"].nunique()

4578

In [12]:
nochange = pd.merge(tenants_df, rentchange, how = "outer", indicator = True).query('_merge == "left_only"'). drop('_merge', 1).drop_duplicates(keep=False)
nochange

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateMoveIn,DateMoveOut,Rent,Sqft,Length of Stay,Vacancy,Lenght of Stay
0,ce,t0013745,Notice Given,2015-01-05,C05266,2006-11-09,2015-02-28,896.0,0.0,3033 days,0,NaT
4,ce,t0013745,Deposit Change,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,0,NaT
5,ce,t0013745,Deposit Accounting,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,0,NaT
6,ce,t0013745,Adjust Deposit Accounting,2015-02-05,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,0,NaT
7,ce,t0013745,Adjust Deposit Accounting,2015-02-10,C05266,2006-11-09,2015-01-31,896.0,0.0,3005 days,0,NaT
11,ce,t0013745,Month to Month,2013-04-18,C05266,2006-11-09,NaT,870.0,0.0,NaT,0,NaT
18,ce,t0013745,120 Day Letter Sent,2014-02-21,C05266,2006-11-09,NaT,870.0,0.0,NaT,0,NaT
22,ce,t0013746,Notice Given,2013-04-17,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,0,NaT
23,ce,t0013746,Move Out,2013-04-30,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,1,NaT
24,ce,t0013746,Deposit Change,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,0,NaT
25,ce,t0013746,Deposit Accounting,2013-05-08,C05268,2009-10-25,2013-04-30,860.0,0.0,1283 days,0,NaT
29,ce,t0013747,Notice Given,2013-07-30,C05270,2012-07-16,2013-08-11,770.0,0.0,391 days,0,NaT
32,ce,t0013747,Deposit Change,2013-08-15,C05270,2012-07-16,2013-08-11,770.0,0.0,391 days,0,NaT
33,ce,t0013747,Deposit Accounting,2013-08-15,C05270,2012-07-16,2013-08-11,770.0,0.0,391 days,0,NaT
41,ce,t0013748,Notice Given,2015-08-03,C05272,2012-09-28,2015-10-31,824.0,0.0,1128 days,0,NaT
46,ce,t0013748,Deposit Change,2015-11-13,C05272,2012-09-28,2015-10-31,824.0,0.0,1128 days,0,NaT
47,ce,t0013748,Deposit Accounting,2015-11-13,C05272,2012-09-28,2015-10-31,824.0,0.0,1128 days,0,NaT
63,ce,t0013748,Month to Month,2013-10-01,C05272,2012-09-28,NaT,800.0,0.0,NaT,0,NaT
64,ce,t0013748,Lease Renewal,2014-08-07,C05272,2012-09-28,NaT,824.0,0.0,NaT,0,NaT
65,ce,t0013748,Lease Renewal Canceled,2014-08-07,C05272,2012-09-28,NaT,824.0,0.0,NaT,0,NaT
66,ce,t0013748,Lease Renewal,2014-09-26,C05272,2012-09-28,NaT,824.0,0.0,NaT,0,NaT
114,ce,t0013749,Lease Renewal,2014-01-15,C05274,2008-11-26,NaT,915.0,0.0,NaT,0,NaT
115,ce,t0013749,Lease Renewal,2015-01-19,C05274,2008-11-26,NaT,924.0,0.0,NaT,0,NaT
124,ce,t0013749,Lease Renewal,2016-02-17,C05274,2008-11-26,NaT,970.0,0.0,NaT,0,NaT
133,ce,t0013749,Lease Renewal,2017-01-23,C05274,2008-11-26,NaT,970.0,0.0,NaT,0,NaT
134,ce,t0013749,Lease Renewal,2018-01-08,C05274,2008-11-26,NaT,1044.0,0.0,NaT,0,NaT
143,ce,t0013749,Lease Renewal,2019-01-02,C05274,2008-11-26,NaT,1109.0,0.0,NaT,0,NaT
144,ce,t0013750,Notice Given,2017-04-24,C05276,2001-07-21,2017-06-30,999.0,0.0,5823 days,0,NaT
151,ce,t0013750,Deposit Change,2017-07-11,C05276,2001-07-21,2017-06-30,999.0,0.0,5823 days,0,NaT
152,ce,t0013750,Deposit Accounting,2017-07-11,C05276,2001-07-21,2017-06-30,999.0,0.0,5823 days,0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
106348,mpg,tl122318,Deposit Change,2018-05-14,1986-07B,2018-05-12,NaT,1119.0,0.0,NaT,0,NaT
106349,mpg,tl122318,Move In,2018-05-14,1986-07B,2018-05-12,NaT,1119.0,0.0,NaT,0,NaT
106350,mpg,tl122318,Deposit Change,2018-05-18,1986-07B,2018-05-12,NaT,1119.0,0.0,NaT,0,NaT
106351,mpg,tl122318,Deposit Change,2018-06-18,1986-07B,2018-05-12,NaT,1119.0,0.0,NaT,0,NaT
106352,mpg,tl122655,Application Approved,2018-04-19,2006-11A,2018-05-10,NaT,1119.0,0.0,NaT,0,NaT
106353,mpg,tl122655,Submit Application,2018-04-17,1966-03B,2018-05-10,NaT,0.0,0.0,NaT,0,NaT
106355,mpg,tl122655,Deposit Change,2018-04-18,1966-03B,2018-05-10,NaT,1119.0,0.0,NaT,0,NaT
106356,mpg,tl122655,Lease Signed,2018-04-19,2006-11A,2018-05-10,NaT,1119.0,0.0,NaT,0,NaT
106357,mpg,tl122655,Assign Unit (From 1966-03B to 2006-11A),2018-04-19,2006-11A,2018-05-10,NaT,1119.0,0.0,NaT,0,NaT
106358,mpg,tl122655,Adjust Move In Dates,2018-04-27,2006-11A,2018-05-11,NaT,1119.0,0.0,NaT,0,NaT
106359,mpg,tl122655,Move In,2018-05-12,2006-11A,2018-05-11,NaT,1119.0,0.0,NaT,0,NaT
106360,mpg,tl122655,Deposit Change,2018-05-14,2006-11A,2018-05-11,NaT,1119.0,0.0,NaT,0,NaT
106361,mpg,tl122655,Deposit Change,2018-06-18,2006-11A,2018-05-11,NaT,1119.0,0.0,NaT,0,NaT
106362,mpg,tl122981,Application Approved,2018-04-23,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0,NaT
106363,mpg,tl122981,Submit Application,2018-04-20,1968-07B,2018-06-04,NaT,0.0,0.0,NaT,0,NaT
106365,mpg,tl122981,Deposit Change,2018-04-20,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0,NaT
106366,mpg,tl122981,Deposit Change,2018-04-23,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0,NaT
106367,mpg,tl122981,Lease Signed,2018-04-23,1968-07B,2018-06-04,NaT,1119.0,0.0,NaT,0,NaT
106368,mpg,tl122981,Cancel Move In,2018-05-03,1968-07B,NaT,NaT,1119.0,0.0,NaT,0,NaT
106369,mpg,tl122981,Deposit Change,2018-05-09,1968-07B,NaT,NaT,1119.0,0.0,NaT,0,NaT
106370,mpg,tl122981,Deposit Accounting,2018-05-09,1968-07B,NaT,NaT,1119.0,0.0,NaT,0,NaT
106371,fh,tl127278,Application Approved,2018-06-16,1122AB,2018-06-15,NaT,1135.0,0.0,NaT,0,NaT
106372,fh,tl127278,Submit Application,2018-06-15,1035A,2018-06-15,NaT,0.0,0.0,NaT,0,NaT
106373,fh,tl127278,Deposit Change,2018-06-15,1035A,2018-06-15,NaT,0.0,0.0,NaT,0,NaT
106375,fh,tl127278,Assign Unit (From 1035A to 1122AB),2018-06-16,1122AB,2018-06-15,NaT,1135.0,0.0,NaT,0,NaT
106376,fh,tl127278,Adjust Move In Dates,2018-06-22,1102AB,2018-06-19,NaT,1135.0,0.0,NaT,0,NaT
106377,fh,tl127278,Move In,2018-06-22,1102AB,2018-06-19,NaT,1135.0,0.0,NaT,0,NaT
106378,fh,tl127278,Adjust Lease End Dates,2018-06-22,1102AB,2018-06-19,NaT,1135.0,0.0,NaT,0,NaT
106381,fh,tl127278,Lease Signed,2018-06-16,1122AB,2018-06-23,NaT,1135.0,0.0,NaT,0,NaT
106382,fh,tl127278,Assign Unit (From 1122AB to 1102AB),2018-06-18,1102AB,2018-06-23,NaT,1135.0,0.0,NaT,0,NaT

In [101]:
indexed_rentchange = rentchange.set_index(["Tenant_Code", "DateOccurred"])
indexed_rentchange

                         Property_Code                 Event Unit_Code  \
Tenant_Code DateOccurred
t0013754    2013-11-01              ce        Month to Month    C05284
            2013-11-27              ce              Eviction    C05284
            2013-12-31              ce  Adjust Moveout Dates    C05284
            2014-01-29              ce          Notice Given    C05284
            2014-01-29              ce       Cancel Eviction    C05284
            2014-03-12              ce        Deposit Change    C05284
            2014-03-12              ce    Deposit Accounting    C05284
t0017549    2014-09-16              sh         Lease Renewal    TT1168
            2015-09-28              sh         Lease Renewal    TT1168
            2016-09-30              sh         Lease Renewal    TT1168
            2017-09-29              sh         Lease Renewal    TT1168
            2018-09-21              sh         Lease Renewal    TT1168
t0013813    2013-04-18              ce        Month to Month    C5252M
            2014-02-21              ce    30 Day Letter Sent    C5252M
            2015-03-31              ce          Notice Given    C5252M
            2015-06-15              ce        Deposit Change    C5252M
            2015-06-15              ce    Deposit Accounting    C5252M
t0013910    2014-05-02              ce          Notice Given    C5324B
            2014-05-06              ce         Cancel Notice    C5324B
            2014-05-06              ce         Lease Renewal    C5324B
            2015-06-05              ce         Lease Renewal    C5324B
            2016-07-01              ce         Lease Renewal    C5324B
            2017-07-31              ce         Lease Renewal    C5324B
            2018-08-07              ce         Lease Renewal    C5324B
t0014167    2013-04-18              ce        Month to Month    M0018E
            2014-02-21              ce    60 Day Letter Sent    M0018E
            2014-03-18              ce         Lease Renewal    M0018E
            2015-03-12              ce         Lease Renewal    M0018E
            2016-01-27              ce         Lease Renewal    M0018E
            2017-01-30              ce         Lease Renewal    M0018E
...                                ...                   ...       ...
t0030119    2018-12-27              sh                 Email    SH5817
t0031673    2018-12-27              sh                 Email    TH5836
t0041383    2018-12-28              fh    Deposit Accounting     1066B
t0041418    2018-12-28              fh  Application Canceled     1133B
            2018-12-28              fh        Deposit Change     1133B
            2018-12-28              fh    Deposit Accounting     1133B
t0041345    2018-12-28             mpg  Application Canceled  WAIT-2AR
t0043766    2018-12-28              fh                 Email     1061C
t0040690    2018-12-28              fh                 Email     4783C
t0033818    2018-12-28              fh                 Email     1102A
t0033895    2018-12-28              fh                 Email     4747D
t0041341    2018-12-28              fh        Cancel Move In    1112AB
            2018-12-28              fh        Deposit Change    1112AB
            2018-12-28              fh    Deposit Accounting    1112AB
t0034731    2018-12-30              fh                 Email    1030DB
t0041377    2019-01-03              sh  Application Canceled  WAIT-3TA
t0041248    2019-01-03              sh  Application Canceled      WAIT
t0041442    2019-01-03              fh        Cancel Move In     4787B
            2019-01-03              fh    Deposit Accounting     4787B
t0041101    2019-01-03             mpg    Deposit Accounting  2006-15A
t0041427    2019-01-05             mpg                 Email  1986-07A
t0041313    2019-01-07              fh  Application Canceled  WAIT2R-2
            2019-01-07              fh    Deposit Accounting  WAIT2R-2
t0041468    2019-01-07              ce        Cancel Move In    C5250A
t0041449    2019-01-07              fh  Application Canceled     1121A
t0041468    2019-01-08              ce    Deposit Accounting    C5250A
t0041379    2019-01-08              fh  Application Canceled     1112A
t0041449    2019-01-09              fh        Deposit Change     1121A
            2019-01-09              fh    Deposit Accounting     1121A
t0041379    2019-01-09              fh    Deposit Accounting     1112A

                         DateMoveIn DateMoveOut    Rent  Sqft Length of Stay  \
Tenant_Code DateOccurred
t0013754    2013-11-01   1986-11-26         NaT   880.0   0.0            NaT
            2013-11-27   1986-11-26  2013-12-31   880.0   0.0      9897 days
            2013-12-31   1986-11-26  2014-01-31   880.0   0.0      9928 days
            2014-01-29   1986-11-26  2014-01-29   880.0   0.0      9926 days
            2014-01-29   1986-11-26         NaT   880.0   0.0            NaT
            2014-03-12   1986-11-26  2014-01-29   880.0   0.0      9926 days
            2014-03-12   1986-11-26  2014-01-29   880.0   0.0      9926 days
t0017549    2014-09-16   1989-11-01         NaT   933.0   0.0            NaT
            2015-09-28   1989-11-01         NaT   920.0   0.0            NaT
            2016-09-30   1989-11-01         NaT   950.0   0.0            NaT
            2017-09-29   1989-11-01         NaT   975.0   0.0            NaT
            2018-09-21   1989-11-01         NaT  1010.0   0.0            NaT
t0013813    2013-04-18   1991-10-12         NaT   630.0   0.0            NaT
            2014-02-21   1991-10-12         NaT   660.0   0.0            NaT
            2015-03-31   1991-10-12  2015-04-30   680.0   0.0      8601 days
            2015-06-15   1991-10-12  2015-04-30   680.0   0.0      8601 days
            2015-06-15   1991-10-12  2015-04-30   680.0   0.0      8601 days
t0013910    2014-05-02   1992-10-01  2014-06-30   570.0   0.0      7942 days
            2014-05-06   1992-10-01         NaT   570.0   0.0            NaT
            2014-05-06   1992-10-01         NaT   582.0   0.0            NaT
            2015-06-05   1992-10-01         NaT   614.0   0.0            NaT
            2016-07-01   1992-10-01         NaT   634.0   0.0            NaT
            2017-07-31   1992-10-01         NaT   657.0   0.0            NaT
            2018-08-07   1992-10-01         NaT   675.0   0.0            NaT
t0014167    2013-04-18   1994-04-01         NaT   640.0   0.0            NaT
            2014-02-21   1994-04-01         NaT   645.0   0.0            NaT
            2014-03-18   1994-04-01         NaT   664.0   0.0            NaT
            2015-03-12   1994-04-01         NaT   671.0   0.0            NaT
            2016-01-27   1994-04-01         NaT   711.0   0.0            NaT
            2017-01-30   1994-04-01         NaT   738.0   0.0            NaT
...                             ...         ...     ...   ...            ...
t0030119    2018-12-27          NaT         NaT     0.0   0.0            NaT
t0031673    2018-12-27          NaT         NaT     0.0   0.0            NaT
t0041383    2018-12-28          NaT         NaT   975.0   0.0            NaT
t0041418    2018-12-28          NaT         NaT  1099.0   0.0            NaT
            2018-12-28          NaT         NaT  1099.0   0.0            NaT
            2018-12-28          NaT         NaT  1099.0   0.0            NaT
t0041345    2018-12-28          NaT         NaT  1249.0   0.0            NaT
t0043766    2018-12-28          NaT         NaT     0.0   0.0            NaT
t0040690    2018-12-28          NaT         NaT     0.0   0.0            NaT
t0033818    2018-12-28          NaT         NaT     0.0   0.0            NaT
t0033895    2018-12-28          NaT         NaT     0.0   0.0            NaT
t0041341    2018-12-28          NaT         NaT   975.0   0.0            NaT
            2018-12-28          NaT         NaT   975.0   0.0            NaT
            2018-12-28          NaT         NaT   975.0   0.0            NaT
t0034731    2018-12-30          NaT         NaT     0.0   0.0            NaT
t0041377    2019-01-03          NaT         NaT   735.0   0.0            NaT
t0041248    2019-01-03          NaT         NaT     0.0   0.0            NaT
t0041442    2019-01-03          NaT         NaT   975.0   0.0            NaT
            2019-01-03          NaT         NaT   975.0   0.0            NaT
t0041101    2019-01-03          NaT         NaT  1649.0   0.0            NaT
t0041427    2019-01-05          NaT         NaT     0.0   0.0            NaT
t0041313    2019-01-07          NaT         NaT  1050.0   0.0            NaT
            2019-01-07          NaT         NaT  1050.0   0.0            NaT
t0041468    2019-01-07          NaT         NaT   899.0   0.0            NaT
t0041449    2019-01-07          NaT         NaT   975.0   0.0            NaT
t0041468    2019-01-08          NaT         NaT   899.0   0.0            NaT
t0041379    2019-01-08          NaT         NaT   975.0   0.0            NaT
t0041449    2019-01-09          NaT         NaT   975.0   0.0            NaT
            2019-01-09          NaT         NaT   975.0   0.0            NaT
t0041379    2019-01-09          NaT         NaT   975.0   0.0            NaT

                          Vacancy Lenght of Stay
Tenant_Code DateOccurred
t0013754    2013-11-01          0            NaT
            2013-11-27          0            NaT
            2013-12-31          0            NaT
            2014-01-29          0            NaT
            2014-01-29          0            NaT
            2014-03-12          0            NaT
            2014-03-12          0            NaT
t0017549    2014-09-16          0            NaT
            2015-09-28          0            NaT
            2016-09-30          0            NaT
            2017-09-29          0            NaT
            2018-09-21          0            NaT
t0013813    2013-04-18          0            NaT
            2014-02-21          0            NaT
            2015-03-31          0            NaT
            2015-06-15          0            NaT
            2015-06-15          0            NaT
t0013910    2014-05-02          0            NaT
            2014-05-06          0            NaT
            2014-05-06          0            NaT
            2015-06-05          0            NaT
            2016-07-01          0            NaT
            2017-07-31          0            NaT
            2018-08-07          0            NaT
t0014167    2013-04-18          0            NaT
            2014-02-21          0            NaT
            2014-03-18          0            NaT
            2015-03-12          0            NaT
            2016-01-27          0            NaT
            2017-01-30          0            NaT
...                           ...            ...
t0030119    2018-12-27          0            NaT
t0031673    2018-12-27          0            NaT
t0041383    2018-12-28          0            NaT
t0041418    2018-12-28          0            NaT
            2018-12-28          0            NaT
            2018-12-28          0            NaT
t0041345    2018-12-28          0            NaT
t0043766    2018-12-28          0            NaT
t0040690    2018-12-28          0            NaT
t0033818    2018-12-28          0            NaT
t0033895    2018-12-28          0            NaT
t0041341    2018-12-28          0            NaT
            2018-12-28          0            NaT
            2018-12-28          0            NaT
t0034731    2018-12-30          0            NaT
t0041377    2019-01-03          0            NaT
t0041248    2019-01-03          0            NaT
t0041442    2019-01-03          0            NaT
            2019-01-03          0            NaT
t0041101    2019-01-03          0            NaT
t0041427    2019-01-05          0            NaT
t0041313    2019-01-07          0            NaT
            2019-01-07          0            NaT
t0041468    2019-01-07          0            NaT
t0041449    2019-01-07          0            NaT
t0041468    2019-01-08          0            NaT
t0041379    2019-01-08          0            NaT
t0041449    2019-01-09          0            NaT
            2019-01-09          0            NaT
t0041379    2019-01-09          0            NaT

[52087 rows x 10 columns]

In [102]:
indexed_norentchange = nochange.set_index(["Tenant_Code", "DateOccurred"])
indexed_norentchange

                         Property_Code                 Event Unit_Code  \
Tenant_Code DateOccurred
t0013754    2013-11-01              ce        Month to Month    C05284
            2013-11-27              ce              Eviction    C05284
            2013-12-31              ce  Adjust Moveout Dates    C05284
            2014-01-29              ce          Notice Given    C05284
            2014-01-29              ce       Cancel Eviction    C05284
            2014-03-12              ce        Deposit Change    C05284
            2014-03-12              ce    Deposit Accounting    C05284
t0017549    2014-09-16              sh         Lease Renewal    TT1168
            2015-09-28              sh         Lease Renewal    TT1168
            2016-09-30              sh         Lease Renewal    TT1168
            2017-09-29              sh         Lease Renewal    TT1168
            2018-09-21              sh         Lease Renewal    TT1168
t0013813    2013-04-18              ce        Month to Month    C5252M
            2014-02-21              ce    30 Day Letter Sent    C5252M
            2015-03-31              ce          Notice Given    C5252M
            2015-06-15              ce        Deposit Change    C5252M
            2015-06-15              ce    Deposit Accounting    C5252M
t0013910    2014-05-02              ce          Notice Given    C5324B
            2014-05-06              ce         Cancel Notice    C5324B
            2014-05-06              ce         Lease Renewal    C5324B
            2015-06-05              ce         Lease Renewal    C5324B
            2016-07-01              ce         Lease Renewal    C5324B
            2017-07-31              ce         Lease Renewal    C5324B
            2018-08-07              ce         Lease Renewal    C5324B
t0014167    2013-04-18              ce        Month to Month    M0018E
            2014-02-21              ce    60 Day Letter Sent    M0018E
            2014-03-18              ce         Lease Renewal    M0018E
            2015-03-12              ce         Lease Renewal    M0018E
            2016-01-27              ce         Lease Renewal    M0018E
            2017-01-30              ce         Lease Renewal    M0018E
...                                ...                   ...       ...
t0030119    2018-12-27              sh                 Email    SH5817
t0031673    2018-12-27              sh                 Email    TH5836
t0041383    2018-12-28              fh    Deposit Accounting     1066B
t0041418    2018-12-28              fh  Application Canceled     1133B
            2018-12-28              fh        Deposit Change     1133B
            2018-12-28              fh    Deposit Accounting     1133B
t0041345    2018-12-28             mpg  Application Canceled  WAIT-2AR
t0043766    2018-12-28              fh                 Email     1061C
t0040690    2018-12-28              fh                 Email     4783C
t0033818    2018-12-28              fh                 Email     1102A
t0033895    2018-12-28              fh                 Email     4747D
t0041341    2018-12-28              fh        Cancel Move In    1112AB
            2018-12-28              fh        Deposit Change    1112AB
            2018-12-28              fh    Deposit Accounting    1112AB
t0034731    2018-12-30              fh                 Email    1030DB
t0041377    2019-01-03              sh  Application Canceled  WAIT-3TA
t0041248    2019-01-03              sh  Application Canceled      WAIT
t0041442    2019-01-03              fh        Cancel Move In     4787B
            2019-01-03              fh    Deposit Accounting     4787B
t0041101    2019-01-03             mpg    Deposit Accounting  2006-15A
t0041427    2019-01-05             mpg                 Email  1986-07A
t0041313    2019-01-07              fh  Application Canceled  WAIT2R-2
            2019-01-07              fh    Deposit Accounting  WAIT2R-2
t0041468    2019-01-07              ce        Cancel Move In    C5250A
t0041449    2019-01-07              fh  Application Canceled     1121A
t0041468    2019-01-08              ce    Deposit Accounting    C5250A
t0041379    2019-01-08              fh  Application Canceled     1112A
t0041449    2019-01-09              fh        Deposit Change     1121A
            2019-01-09              fh    Deposit Accounting     1121A
t0041379    2019-01-09              fh    Deposit Accounting     1112A

                         DateMoveIn DateMoveOut    Rent  Sqft Length of Stay  \
Tenant_Code DateOccurred
t0013754    2013-11-01   1986-11-26         NaT   880.0   0.0            NaT
            2013-11-27   1986-11-26  2013-12-31   880.0   0.0      9897 days
            2013-12-31   1986-11-26  2014-01-31   880.0   0.0      9928 days
            2014-01-29   1986-11-26  2014-01-29   880.0   0.0      9926 days
            2014-01-29   1986-11-26         NaT   880.0   0.0            NaT
            2014-03-12   1986-11-26  2014-01-29   880.0   0.0      9926 days
            2014-03-12   1986-11-26  2014-01-29   880.0   0.0      9926 days
t0017549    2014-09-16   1989-11-01         NaT   933.0   0.0            NaT
            2015-09-28   1989-11-01         NaT   920.0   0.0            NaT
            2016-09-30   1989-11-01         NaT   950.0   0.0            NaT
            2017-09-29   1989-11-01         NaT   975.0   0.0            NaT
            2018-09-21   1989-11-01         NaT  1010.0   0.0            NaT
t0013813    2013-04-18   1991-10-12         NaT   630.0   0.0            NaT
            2014-02-21   1991-10-12         NaT   660.0   0.0            NaT
            2015-03-31   1991-10-12  2015-04-30   680.0   0.0      8601 days
            2015-06-15   1991-10-12  2015-04-30   680.0   0.0      8601 days
            2015-06-15   1991-10-12  2015-04-30   680.0   0.0      8601 days
t0013910    2014-05-02   1992-10-01  2014-06-30   570.0   0.0      7942 days
            2014-05-06   1992-10-01         NaT   570.0   0.0            NaT
            2014-05-06   1992-10-01         NaT   582.0   0.0            NaT
            2015-06-05   1992-10-01         NaT   614.0   0.0            NaT
            2016-07-01   1992-10-01         NaT   634.0   0.0            NaT
            2017-07-31   1992-10-01         NaT   657.0   0.0            NaT
            2018-08-07   1992-10-01         NaT   675.0   0.0            NaT
t0014167    2013-04-18   1994-04-01         NaT   640.0   0.0            NaT
            2014-02-21   1994-04-01         NaT   645.0   0.0            NaT
            2014-03-18   1994-04-01         NaT   664.0   0.0            NaT
            2015-03-12   1994-04-01         NaT   671.0   0.0            NaT
            2016-01-27   1994-04-01         NaT   711.0   0.0            NaT
            2017-01-30   1994-04-01         NaT   738.0   0.0            NaT
...                             ...         ...     ...   ...            ...
t0030119    2018-12-27          NaT         NaT     0.0   0.0            NaT
t0031673    2018-12-27          NaT         NaT     0.0   0.0            NaT
t0041383    2018-12-28          NaT         NaT   975.0   0.0            NaT
t0041418    2018-12-28          NaT         NaT  1099.0   0.0            NaT
            2018-12-28          NaT         NaT  1099.0   0.0            NaT
            2018-12-28          NaT         NaT  1099.0   0.0            NaT
t0041345    2018-12-28          NaT         NaT  1249.0   0.0            NaT
t0043766    2018-12-28          NaT         NaT     0.0   0.0            NaT
t0040690    2018-12-28          NaT         NaT     0.0   0.0            NaT
t0033818    2018-12-28          NaT         NaT     0.0   0.0            NaT
t0033895    2018-12-28          NaT         NaT     0.0   0.0            NaT
t0041341    2018-12-28          NaT         NaT   975.0   0.0            NaT
            2018-12-28          NaT         NaT   975.0   0.0            NaT
            2018-12-28          NaT         NaT   975.0   0.0            NaT
t0034731    2018-12-30          NaT         NaT     0.0   0.0            NaT
t0041377    2019-01-03          NaT         NaT   735.0   0.0            NaT
t0041248    2019-01-03          NaT         NaT     0.0   0.0            NaT
t0041442    2019-01-03          NaT         NaT   975.0   0.0            NaT
            2019-01-03          NaT         NaT   975.0   0.0            NaT
t0041101    2019-01-03          NaT         NaT  1649.0   0.0            NaT
t0041427    2019-01-05          NaT         NaT     0.0   0.0            NaT
t0041313    2019-01-07          NaT         NaT  1050.0   0.0            NaT
            2019-01-07          NaT         NaT  1050.0   0.0            NaT
t0041468    2019-01-07          NaT         NaT   899.0   0.0            NaT
t0041449    2019-01-07          NaT         NaT   975.0   0.0            NaT
t0041468    2019-01-08          NaT         NaT   899.0   0.0            NaT
t0041379    2019-01-08          NaT         NaT   975.0   0.0            NaT
t0041449    2019-01-09          NaT         NaT   975.0   0.0            NaT
            2019-01-09          NaT         NaT   975.0   0.0            NaT
t0041379    2019-01-09          NaT         NaT   975.0   0.0            NaT

                          Vacancy Lenght of Stay
Tenant_Code DateOccurred
t0013754    2013-11-01          0            NaT
            2013-11-27          0            NaT
            2013-12-31          0            NaT
            2014-01-29          0            NaT
            2014-01-29          0            NaT
            2014-03-12          0            NaT
            2014-03-12          0            NaT
t0017549    2014-09-16          0            NaT
            2015-09-28          0            NaT
            2016-09-30          0            NaT
            2017-09-29          0            NaT
            2018-09-21          0            NaT
t0013813    2013-04-18          0            NaT
            2014-02-21          0            NaT
            2015-03-31          0            NaT
            2015-06-15          0            NaT
            2015-06-15          0            NaT
t0013910    2014-05-02          0            NaT
            2014-05-06          0            NaT
            2014-05-06          0            NaT
            2015-06-05          0            NaT
            2016-07-01          0            NaT
            2017-07-31          0            NaT
            2018-08-07          0            NaT
t0014167    2013-04-18          0            NaT
            2014-02-21          0            NaT
            2014-03-18          0            NaT
            2015-03-12          0            NaT
            2016-01-27          0            NaT
            2017-01-30          0            NaT
...                           ...            ...
t0030119    2018-12-27          0            NaT
t0031673    2018-12-27          0            NaT
t0041383    2018-12-28          0            NaT
t0041418    2018-12-28          0            NaT
            2018-12-28          0            NaT
            2018-12-28          0            NaT
t0041345    2018-12-28          0            NaT
t0043766    2018-12-28          0            NaT
t0040690    2018-12-28          0            NaT
t0033818    2018-12-28          0            NaT
t0033895    2018-12-28          0            NaT
t0041341    2018-12-28          0            NaT
            2018-12-28          0            NaT
            2018-12-28          0            NaT
t0034731    2018-12-30          0            NaT
t0041377    2019-01-03          0            NaT
t0041248    2019-01-03          0            NaT
t0041442    2019-01-03          0            NaT
            2019-01-03          0            NaT
t0041101    2019-01-03          0            NaT
t0041427    2019-01-05          0            NaT
t0041313    2019-01-07          0            NaT
            2019-01-07          0            NaT
t0041468    2019-01-07          0            NaT
t0041449    2019-01-07          0            NaT
t0041468    2019-01-08          0            NaT
t0041379    2019-01-08          0            NaT
t0041449    2019-01-09          0            NaT
            2019-01-09          0            NaT
t0041379    2019-01-09          0            NaT

[52087 rows x 10 columns]

In [ ]:
tenants = []

for x in range(len(tenants_df)):
    tenant = tenants_df["Tenant_Code"].iloc[x]
    event = tenants_df["Tenant_Code"].iloc[x]
    if event == "Rent Change":
        tenants.append(tenant)
        
tenants