In [72]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [73]:
tenants = "Tenant_History.csv"
tenants_df = pd.read_csv(tenants)
tenants_df.head()

,Property_Code,Ref_Property_ID,Date,Tenant_Code,Ext_Ref_Tenant_Id,Event,DateOccurred,Unit_Code,Ref_Unit_Id,DateApply,...,DateNotice,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,Reason,MTM
0,sh,NaN,11/18/2016,t0031357,NaN,Deposit Change,11/22/2016,WC5956H,NaN,11/16/2016,...,NaN,0,0,2,641.0,99.0,0.0,NaN,NaN,0.0
1,ce,NaN,11/22/2016,t0031261,NaN,Deposit Change,11/22/2016,M0008A,NaN,11/3/2016,...,NaN,0,0,0,728.0,708.0,0.0,NaN,NaN,0.0
2,ce,NaN,11/18/2016,t0031367,NaN,Deposit Change,11/22/2016,M0008A,NaN,11/17/2016,...,NaN,0,0,9,728.0,50.0,0.0,NaN,NaN,0.0
3,ce,NaN,11/18/2016,t0031350,NaN,Deposit Change,11/22/2016,M0012B,NaN,11/16/2016,...,NaN,0,0,9,888.0,50.0,0.0,NaN,NaN,0.0
4,sh,NaN,11/22/2016,t0031408,NaN,Submit Application,11/22/2016,WAIT-3TA,NaN,11/22/2016,...,NaN,0,0,6,735.0,0.0,0.0,NaN,NaN,0.0

In [74]:
tenants_df = tenants_df.drop(columns = ["Ref_Property_ID", "Ext_Ref_Tenant_Id", "Ref_Unit_Id"])
tenants_df["Date"] = pd.to_datetime(tenants_df["Date"], format= '%m/%d/%Y')
tenants_df["DateOccurred"] = pd.to_datetime(tenants_df["DateOccurred"], format= '%m/%d/%Y')
tenants_df["DateApply"] = pd.to_datetime(tenants_df["DateApply"], format= '%m/%d/%Y')
tenants_df["DateApprove"] = pd.to_datetime(tenants_df["DateApprove"], format= '%m/%d/%Y')
tenants_df["DateSign"] = pd.to_datetime(tenants_df["DateSign"], format= '%m/%d/%Y')
tenants_df["DateMoveIn"] = pd.to_datetime(tenants_df["DateMoveIn"], format= '%m/%d/%Y')
tenants_df["DateMoveOut"] = pd.to_datetime(tenants_df["DateMoveOut"], format= '%m/%d/%Y')
tenants_df["DateLeaseFrom"] = pd.to_datetime(tenants_df["DateLeaseFrom"], format= '%m/%d/%Y')
tenants_df["DateLeaseTo"] = pd.to_datetime(tenants_df["DateLeaseTo"], format= '%m/%d/%Y')
tenants_df["DateNotice"] = pd.to_datetime(tenants_df["DateNotice"], format= '%m/%d/%Y')
tenants_df.head()

,Property_Code,Date,Tenant_Code,Event,DateOccurred,Unit_Code,DateApply,DateApprove,DateSign,DateMoveIn,...,DateNotice,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,Reason,MTM
0,sh,2016-11-18,t0031357,Deposit Change,2016-11-22,WC5956H,2016-11-16,2016-11-18,2016-11-19,2016-11-30,...,NaT,0,0,2,641.0,99.0,0.0,NaN,NaN,0.0
1,ce,2016-11-22,t0031261,Deposit Change,2016-11-22,M0008A,2016-11-03,2016-11-03,2016-11-03,2016-11-19,...,NaT,0,0,0,728.0,708.0,0.0,NaN,NaN,0.0
2,ce,2016-11-18,t0031367,Deposit Change,2016-11-22,M0008A,2016-11-17,NaT,NaT,2016-11-19,...,NaT,0,0,9,728.0,50.0,0.0,NaN,NaN,0.0
3,ce,2016-11-18,t0031350,Deposit Change,2016-11-22,M0012B,2016-11-16,NaT,NaT,2016-11-19,...,NaT,0,0,9,888.0,50.0,0.0,NaN,NaN,0.0
4,sh,2016-11-22,t0031408,Submit Application,2016-11-22,WAIT-3TA,2016-11-22,NaT,NaT,2016-11-30,...,NaT,0,0,6,735.0,0.0,0.0,NaN,NaN,0.0

In [75]:
tenants_df["Length of Stay"]= tenants_df["DateMoveOut"] - tenants_df["DateMoveIn"]
tenants_df.sort_values(by=["Unit_Code"])

,Property_Code,Date,Tenant_Code,Event,DateOccurred,Unit_Code,DateApply,DateApprove,DateSign,DateMoveIn,...,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,Reason,MTM,Length of Stay
45093,fh,2017-08-01,t0033675,Deposit Change,2017-08-01,1014A,2017-06-22,NaT,2017-06-22,2017-06-30,...,0,0,0,850.0,300.0,0.0,NaN,NaN,0.0,NaT
86676,fh,2018-04-25,t0033675,Lease Renewal,2018-04-25,1014A,2017-06-22,NaT,2017-06-22,2017-06-30,...,0,0,0,950.0,150.0,0.0,NaN,NaN,0.0,NaT
75401,fh,2018-10-08,t0033675,Email,2018-10-08,1014A,NaT,NaT,NaT,2017-06-30,...,0,0,0,0.0,0.0,0.0,NaN,NaN,0.0,NaT
2893,fh,2018-06-30,t0033675,Rent Change,2018-06-30,1014A,2017-06-22,NaT,2017-06-22,2017-06-30,...,0,0,0,950.0,150.0,0.0,NaN,NaN,0.0,NaT
45951,fh,2017-06-30,t0033675,Deposit Change,2017-08-01,1014A,2017-06-22,NaT,2017-06-22,2017-06-30,...,0,0,0,850.0,150.0,0.0,NaN,NaN,0.0,NaT
44739,fh,2017-08-01,t0033675,Deposit Change,2017-08-01,1014A,NaT,NaT,2017-06-22,2017-06-30,...,0,0,0,850.0,150.0,0.0,NaN,NaN,0.0,NaT
59048,fh,2017-08-18,t0034067,Deposit Change,2017-08-29,1014B,2017-08-31,NaT,NaT,2018-01-01,...,0,0,2,850.0,99.0,0.0,NaN,NaN,0.0,NaT
44740,fh,2017-08-01,t0033676,Deposit Change,2017-08-01,1014B,NaT,NaT,2016-09-09,2016-09-09,...,0,0,0,875.0,300.0,0.0,NaN,NaN,0.0,NaT
50495,fh,2017-09-14,t0034067,Deposit Accounting,2017-09-14,1014B,2017-08-31,NaT,NaT,NaT,...,0,0,7,850.0,0.0,0.0,Deposit Accounting,NaN,0.0,NaT
72765,fh,2018-08-22,t0040600,Rent Change,2018-08-22,1014B,2018-08-22,NaT,NaT,2018-08-31,...,0,0,6,984.0,0.0,0.0,NaN,NaN,0.0,NaT
60459,fh,2018-06-30,t0033676,Move Out,2018-06-30,1014B,2016-09-09,NaT,2016-09-09,2016-09-09,...,0,0,1,900.0,300.0,0.0,Move Out,NaN,0.0,659 days
72766,fh,2018-08-22,t0040600,Assign Unit (From 1030CB to 1014B),2018-08-22,1014B,2018-08-22,NaT,NaT,2018-08-31,...,0,0,6,984.0,0.0,0.0,NaN,NaN,0.0,NaT
54617,fh,2017-08-20,t0034067,Adjust Move In Dates,2017-08-20,1014B,2017-08-31,NaT,NaT,2018-01-01,...,0,0,2,850.0,0.0,0.0,NaN,NaN,0.0,NaT
50494,fh,2017-09-14,t0034067,Deposit Change,2017-09-14,1014B,2017-08-31,NaT,NaT,NaT,...,0,0,7,850.0,0.0,0.0,NaN,NaN,0.0,NaT
46875,fh,2018-01-31,t0033676,Rent Change,2018-01-31,1014B,2016-09-09,NaT,2016-09-09,2016-09-09,...,0,0,0,900.0,300.0,0.0,NaN,NaN,0.0,NaT
67308,fh,2017-11-07,t0033676,Lease Renewal,2017-11-07,1014B,2016-09-09,NaT,2016-09-09,2016-09-09,...,0,0,0,900.0,300.0,0.0,NaN,NaN,0.0,NaT
2515,fh,2018-08-02,t0040392,Adjust Move In Dates,2018-08-02,1014B,2018-07-26,2018-08-02,2018-08-02,2018-08-11,...,0,0,2,984.0,99.0,0.0,NaN,NaN,0.0,NaT
2514,fh,2018-08-02,t0040392,Assign Unit (From 1120A to 1014B),2018-08-02,1014B,2018-07-26,2018-08-02,2018-08-02,2018-08-08,...,0,0,2,984.0,99.0,0.0,NaN,NaN,0.0,NaT
2513,fh,2018-08-02,t0040392,Rent Change,2018-08-02,1014B,2018-07-26,2018-08-02,2018-08-02,2018-08-08,...,0,0,2,984.0,99.0,0.0,NaN,NaN,0.0,NaT
67774,fh,2017-12-31,t0033676,Rent Change,2017-12-31,1014B,2016-09-09,NaT,2016-09-09,2016-09-09,...,0,0,0,888.0,300.0,0.0,NaN,NaN,0.0,NaT
73042,fh,2018-08-24,t0040600,Application Canceled,2018-08-24,1014B,2018-08-22,NaT,NaT,NaT,...,0,0,7,984.0,0.0,0.0,NaN,Changed Mind,0.0,NaT
59577,fh,2019-01-04,t0041459,Submit Application,2019-01-04,1014B,2019-01-04,NaT,NaT,2019-01-15,...,0,0,6,975.0,0.0,0.0,NaN,NaN,0.0,NaT
73664,fh,2018-08-28,t0040600,Deposit Accounting,2018-08-28,1014B,2018-08-22,NaT,NaT,NaT,...,0,0,7,984.0,0.0,0.0,Deposit Accounting,NaN,0.0,NaT
73662,fh,2018-08-28,t0040600,Deposit Change,2018-08-28,1014B,2018-08-22,NaT,NaT,NaT,...,0,0,7,984.0,99.0,0.0,NaN,NaN,0.0,NaT
73663,fh,2018-08-28,t0040600,Deposit Change,2018-08-28,1014B,2018-08-22,NaT,NaT,NaT,...,0,0,7,984.0,0.0,0.0,NaN,NaN,0.0,NaT
50493,fh,2017-09-14,t0034067,Deposit Change,2017-09-14,1014B,2017-08-31,NaT,NaT,NaT,...,0,0,7,850.0,150.0,0.0,NaN,NaN,0.0,NaT
44420,fh,2018-04-25,t0033676,Notice Given,2018-04-25,1014B,2016-09-09,NaT,2016-09-09,2016-09-09,...,0,0,4,900.0,300.0,0.0,Transfer within Community,Transfer within Community,0.0,659 days
54454,fh,2017-08-17,t0034067,Assign Unit (From WAIT1BR1 to 1014B),2017-08-17,1014B,2017-08-31,NaT,NaT,2017-08-31,...,0,0,2,850.0,0.0,0.0,NaN,NaN,0.0,NaT
87964,fh,2019-01-07,t0041459,Application Approved,2019-01-07,1014B,2019-01-04,2019-01-07,NaT,2019-01-15,...,-1,0,6,975.0,0.0,0.0,NaN,Apartment List,0.0,NaT
81770,fh,2018-10-29,t0041103,Submit Application,2018-10-29,1014B,2018-10-29,NaT,NaT,2019-01-03,...,0,0,6,984.0,0.0,0.0,NaN,NaN,0.0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88267,ce,2019-01-11,t0040164,NaN,NaT,NaN,NaT,NaT,NaT,2018-08-01,...,0,0,0,0.0,0.0,0.0,Service Request 161992 has Closed.,NaN,0.0,NaT
88268,ce,2019-01-11,t0040164,NaN,NaT,NaN,NaT,NaT,NaT,2018-08-01,...,0,0,0,0.0,0.0,0.0,Service Request 161992 has Closed.,NaN,0.0,NaT
88279,sh,2018-12-25,t0040675,NaN,NaT,NaN,NaT,NaT,NaT,2018-09-24,...,0,0,0,0.0,0.0,0.0,Followup Move Out,NaN,0.0,107 days
88280,sh,2019-01-06,t0040675,NaN,NaT,NaN,NaT,NaT,NaT,2018-09-24,...,0,0,0,0.0,0.0,0.0,Followup Move Out,NaN,0.0,107 days
88284,sh,2018-12-25,t0040675,NaN,NaT,NaN,NaT,NaT,NaT,2018-09-24,...,0,0,0,0.0,0.0,0.0,Followup Move Out,NaN,0.0,107 days
88285,sh,2019-01-06,t0040675,NaN,NaT,NaN,NaT,NaT,NaT,2018-09-24,...,0,0,0,0.0,0.0,0.0,Followup Move Out,NaN,0.0,107 days
88301,fh,2019-01-09,t0041482,NaN,NaT,NaN,NaT,NaT,NaT,2019-01-13,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88302,fh,2019-01-11,t0041482,NaN,NaT,NaN,NaT,NaT,NaT,2019-01-13,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88303,fh,2019-01-14,t0041482,NaN,NaT,NaN,NaT,NaT,NaT,2019-01-13,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88304,fh,2019-02-12,t0041482,NaN,NaT,NaN,NaT,NaT,NaT,2019-01-13,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88305,fh,2019-07-12,t0041482,NaN,NaT,NaN,NaT,NaT,NaT,2019-01-13,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88306,fh,2019-09-14,t0041482,NaN,NaT,NaN,NaT,NaT,NaT,2019-01-13,...,0,0,0,0.0,0.0,0.0,Followup Lease Expire,NaN,0.0,NaT
88307,fh,2019-10-14,t0041482,NaN,NaT,NaN,NaT,NaT,NaT,2019-01-13,...,0,0,0,0.0,0.0,0.0,Followup Lease Expire,NaN,0.0,NaT
88308,fh,2019-11-13,t0041482,NaN,NaT,NaN,NaT,NaT,NaT,2019-01-13,...,0,0,0,0.0,0.0,0.0,Followup Lease Expire,NaN,0.0,NaT
88309,sh,2019-01-11,t0041441,NaN,NaT,NaN,NaT,NaT,NaT,2018-12-30,...,0,0,0,0.0,0.0,0.0,Service Request 162257 has Closed.,NaN,0.0,NaT
88310,sh,2019-01-11,t0041441,NaN,NaT,NaN,NaT,NaT,NaT,2018-12-30,...,0,0,0,0.0,0.0,0.0,Service Request 162257 has Closed.,NaN,0.0,NaT
88317,mpg,2019-02-23,t0041409,NaN,NaT,NaN,NaT,NaT,NaT,2019-03-10,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88318,mpg,2019-03-08,t0041409,NaN,NaT,NaN,NaT,NaT,NaT,2019-03-10,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88319,mpg,2019-03-11,t0041409,NaN,NaT,NaN,NaT,NaT,NaT,2019-03-10,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88320,mpg,2019-04-09,t0041409,NaN,NaT,NaN,NaT,NaT,NaT,2019-03-10,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88321,mpg,2019-09-06,t0041409,NaN,NaT,NaN,NaT,NaT,NaT,2019-03-10,...,0,0,0,0.0,0.0,0.0,Followup Move In,NaN,0.0,NaT
88322,mpg,2019-12-02,t0041409,NaN,NaT,NaN,NaT,NaT,NaT,2019-03-10,...,0,0,0,0.0,0.0,0.0,Followup Lease Expire,NaN,0.0,NaT
88323,mpg,2020-01-01,t0041409,NaN,NaT,NaN,NaT,NaT,NaT,2019-03-10,...,0,0,0,0.0,0.0,0.0,Followup Lease Expire,NaN,0.0,NaT
88324,mpg,2020-01-31,t0041409,NaN,NaT,NaN,NaT,NaT,NaT,2019-03-10,...,0,0,0,0.0,0.0,0.0,Followup Lease Expire,NaN,0.0,NaT
88329,ce,2019-01-11,t0041258,NaN,NaT,NaN,NaT,NaT,NaT,2018-11-24,...,0,0,0,0.0,0.0,0.0,Service Request 162278 has Closed.,NaN,0.0,NaT
88330,ce,2019-01-11,t0041258,NaN,NaT,NaN,NaT,NaT,NaT,2018-11-24,...,0,0,0,0.0,0.0,0.0,Service Request 162278 has Closed.,NaN,0.0,NaT
88334,mpg,2019-03-16,t0034325,NaN,NaT,NaN,NaT,NaT,NaT,2017-04-01,...,0,0,0,0.0,0.0,0.0,Followup Move Out,NaN,0.0,729 days
88335,mpg,2019-03-28,t0034325,NaN,NaT,NaN,NaT,NaT,NaT,2017-04-01,...,0,0,0,0.0,0.0,0.0,Followup Move Out,NaN,0.0,729 days
88339,sh,2019-02-13,t0030792,NaN,NaT,NaN,NaT,NaT,NaT,2016-09-30,...,0,0,0,0.0,0.0,0.0,Followup Move Out,NaN,0.0,881 days
88340,sh,2019-02-25,t0030792,NaN,NaT,NaN,NaT,NaT,NaT,2016-09-30,...,0,0,0,0.0,0.0,0.0,Followup Move Out,NaN,0.0,881 days

In [58]:
rent_change = tenants_df.loc[tenants_df["Event"] == "Rent Change"]
rent_change = rent_change.groupby("Property_Code")
rent_change.head(1)

,Property_Code,Date,Tenant_Code,Event,DateOccurred,Unit_Code,DateApply,DateApprove,DateSign,DateMoveIn,...,DateNotice,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,Reason,MTM
76,sh,2016-11-28,t0031330,Rent Change,2016-11-28,TT1211,2016-11-14,2016-11-18,2016-11-19,2016-11-28,...,NaT,0,0,2,995.0,22.5,0.0,NaN,NaN,0.0
114,ce,2016-11-29,t0040834,Rent Change,2016-11-29,C5252H,2016-10-25,2016-10-25,2016-10-25,2016-12-10,...,NaT,0,0,2,718.0,99.0,0.0,NaN,NaN,0.0
265,mpg,2018-10-15,t0040965,Rent Change,2018-10-15,2032-03B,2018-10-13,NaT,NaT,2018-11-15,...,NaT,0,0,6,1449.0,0.0,0.0,NaN,NaN,0.0
363,fh,2018-10-16,t0040967,Rent Change,2018-10-16,4759A,2018-10-14,2018-10-15,2018-10-15,2018-10-15,...,NaT,0,0,2,1032.0,99.0,0.0,NaN,NaN,0.0

In [59]:
sh = tenants_df.loc[tenants_df["Property_Code"] == "sh"]
sh_rent = sh.loc[sh["Event"] == "Rent Change"]
sh_rent.head()

,Property_Code,Date,Tenant_Code,Event,DateOccurred,Unit_Code,DateApply,DateApprove,DateSign,DateMoveIn,...,DateNotice,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,Reason,MTM
76,sh,2016-11-28,t0031330,Rent Change,2016-11-28,TT1211,2016-11-14,2016-11-18,2016-11-19,2016-11-28,...,NaT,0,0,2,995.0,22.5,0.0,NaN,NaN,0.0
459,sh,2018-10-16,t0040974,Rent Change,2018-10-16,WC5970G,2018-10-15,2018-10-16,NaT,2018-10-17,...,NaT,0,0,6,675.0,0.0,0.0,NaN,NaN,0.0
881,sh,2018-08-03,t0040449,Rent Change,2018-08-03,WAIT-3TA,2018-08-02,NaT,NaT,2018-09-01,...,NaT,0,0,6,735.0,0.0,0.0,NaN,NaN,0.0
908,sh,2018-08-03,t0040386,Rent Change,2018-08-03,WAIT-2TH,2018-07-26,2018-07-27,NaT,2018-08-24,...,NaT,0,0,6,709.0,0.0,0.0,NaN,NaN,0.0
921,sh,2018-08-03,t0043967,Rent Change,2018-08-03,FT5906D,2018-08-03,NaT,NaT,2018-09-17,...,NaT,0,0,6,650.0,0.0,0.0,NaN,NaN,NaN

In [60]:
moveout = tenants_df.dropna(subset = ["DateMoveOut"])
moveout_event = moveout.groupby("Event").count()
moveout_event.head()

,Property_Code,Date,Tenant_Code,DateOccurred,Unit_Code,DateApply,DateApprove,DateSign,DateMoveIn,DateMoveOut,...,DateNotice,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,Reason,MTM
Event,,,,,,,,,,,,,,,,,,,,,
Activity,3,3,3,3,2,0,0,0,3,3,...,0,3,3,3,3,3,3,3,0,3
Adjust Deposit Accounting,1111,1111,1111,1111,1111,1111,595,1110,1111,1111,...,1094,1111,1111,1111,1111,1111,1111,502,0,1111
Adjust Lease End Date,5,5,5,5,5,5,1,5,5,5,...,5,5,5,5,5,5,5,0,0,5
Adjust Move In Dates,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,0,0,3
Adjust Moveout Dates,2906,2906,2906,2906,2906,2906,1921,2905,2906,2906,...,2900,2906,2906,2906,2906,2906,2906,2906,45,2906

In [69]:
moveout.head()

,Property_Code,Tenant_Code,Event,DateOccurred,Unit_Code,DateApply,DateApprove,DateSign,DateMoveIn,DateMoveOut,...,DateNotice,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,MTM,Length of Stay
13,sh,t0023536,Adjust Moveout Dates,2016-11-23,TH5967,2014-10-09,2014-10-09,2014-10-20,2014-10-24,2016-12-03,...,2016-10-15,0,0,3,721.0,99.0,0.0,Eviction,0.0,771 days
51,sh,t0031031,Adjust Moveout Dates,2016-11-28,FT5880M,2016-10-06,2016-10-07,2016-10-07,2016-10-07,2016-11-28,...,2016-11-21,0,0,4,620.0,620.0,0.0,Transfer within Community,0.0,52 days
64,sh,t0024546,Notice Given,2016-11-28,WC5933V,2015-01-26,2015-01-27,2015-01-27,2015-01-30,2016-11-22,...,2016-11-22,0,0,4,628.0,198.0,0.0,Transfer within Community,0.0,662 days
65,sh,t0024546,Move Out,2016-11-28,WC5933V,2015-01-26,2015-01-27,2015-01-27,2015-01-30,2016-11-22,...,2016-11-22,0,0,1,628.0,198.0,0.0,Move Out,0.0,662 days
66,ce,t0025722,Notice Given,2016-11-28,C5252H,2015-07-16,2015-07-21,2015-07-21,2015-08-22,2016-11-30,...,2016-09-01,0,0,4,719.0,99.0,0.0,Cannot Afford Apartment,0.0,466 days

In [63]:
apt_types = "common units.csv"
apt_types_df = pd.read_csv(apt_types)
moveout = moveout.drop(columns = ["Reason"])
apt_types_df = apt_types_df.drop(columns = ["Bldg_Code", "Available_Date", "Floor_Code", "Country", "Ref_Property_Id", "Ext_Ref_Unit_Id", "Ref_Building_Id", "Ref_Floor_Id", "Address_2","Address_3", "Address_4", "Location"])
apt_types_df.head()

,Property_Code,Unit_Code,Rental_Type,Date_Ready,Address_1,City,State,Zip_Code,Rent,SQFT,Rent_Ready,Exclude,Unit_Type,BedRooms,Attributes_1
0,ce,C0007A,Residential,12/25/2018,7 Camelot Drive A,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0
1,ce,C0007B,Residential,8/31/2015,7 Camelot Drive B,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0
2,ce,C0007C,Residential,6/12/2018,7 Camelot Drive C,Fairfield,OH,45014,780,675,1,0,ce1ar,1,1.0
3,ce,C0007D,Residential,1/23/2017,7 Camelot Drive D,Fairfield,OH,45014,780,675,1,0,ce1ar,1,1.0
4,ce,C0007E,Residential,9/3/2018,7 Camelot Drive E,Fairfield,OH,45014,770,675,1,0,ce1ar,1,1.0

In [65]:
moveout = moveout.dropna(subset = ["Unit_Code"])
apt_types_df = apt_types_df.dropna(subset = ["Unit_Code"])
moveout["Unit_Code"] = moveout.Unit_Code.astype(str)
apt_types_df["Unit_Code"] = apt_types_df.Unit_Code.astype(str)
apt_types_df.dtypes

Property_Code     object
Unit_Code         object
Rental_Type       object
Date_Ready        object
Address_1         object
City              object
State             object
Zip_Code           int64
Rent               int64
SQFT               int64
Rent_Ready         int64
Exclude            int64
Unit_Type         object
BedRooms           int64
Attributes_1     float64
dtype: object

In [66]:
moveout.dtypes

Property_Code              object
Tenant_Code                object
Event                      object
DateOccurred       datetime64[ns]
Unit_Code                  object
DateApply          datetime64[ns]
DateApprove        datetime64[ns]
DateSign           datetime64[ns]
DateMoveIn         datetime64[ns]
DateMoveOut        datetime64[ns]
DateLeaseFrom      datetime64[ns]
DateLeaseTo        datetime64[ns]
DateNotice         datetime64[ns]
RentedEvent                 int64
UnRentedEvent               int64
Status                      int64
Rent                      float64
Deposit                   float64
Sqft                      float64
Notes                      object
MTM                       float64
Length of Stay    timedelta64[ns]
dtype: object

In [67]:
moveout.count()

Property_Code     18868
Tenant_Code       18868
Event             18868
DateOccurred      18868
Unit_Code         18868
DateApply         18679
DateApprove       11274
DateSign          18720
DateMoveIn        18868
DateMoveOut       18868
DateLeaseFrom     18868
DateLeaseTo       18868
DateNotice        18694
RentedEvent       18868
UnRentedEvent     18868
Status            18868
Rent              18868
Deposit           18868
Sqft              18868
Notes             13080
MTM               18813
Length of Stay    18868
dtype: int64

In [68]:
tenant_apt = pd.merge(moveout, apt_types, how = "inner", on = ["Unit_Code"])
tenant_apt.head()

ValueError: can not merge DataFrame with instance of type <class 'str'>

In [17]:
cannotafford = tenants_df.loc[tenants_df["Notes"] == "Cannot Afford Apartment"]
cannotafford_df = cannotafford.groupby("Event").count()
cannotafford_df.head(25)

,Property_Code,Date,Tenant_Code,DateOccurred,Unit_Code,DateApply,DateApprove,DateSign,DateMoveIn,DateMoveOut,...,DateNotice,RentedEvent,UnRentedEvent,Status,Rent,Deposit,Sqft,Notes,Reason,MTM
Event,,,,,,,,,,,,,,,,,,,,,
Adjust Moveout Dates,593,593,593,593,593,593,453,593,593,593,...,593,593,593,593,593,593,593,593,0,593
Early Termination,38,38,38,38,38,38,35,38,38,38,...,38,38,38,38,38,38,38,38,6,38
Eviction,152,152,152,152,152,151,108,152,152,152,...,152,152,152,152,152,152,152,152,46,152
Notice Given,680,680,680,680,680,680,433,680,680,680,...,680,680,680,680,680,680,680,680,142,680
Skip,68,68,68,68,68,68,37,68,68,68,...,68,68,68,68,68,68,68,68,15,68